# === Font and Appearance ===
font_family Iosevka Term Extended
font_size 13.0
bold_font Iosevka Term Bold Extended
italic_font Iosevka Term Extended Italic

cursor_shape block
cursor_blink_interval 0.8

allow_remote_control yes

background_opacity 0.85

# === Clipboard ===
# Copy with Ctrl+Shift+C (default)
# Paste with Ctrl+V (custom)
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# === Tab Management ===
# Open new tab: Ctrl+Shift+T
map ctrl+t new_tab_with_cwd

# Close current tab: Ctrl+Shift+W
map ctrl+w close_tab

# Next tab: Ctrl+Shift+Right
map ctrl+right next_tab

# Previous tab: Ctrl+Shift+Left
map ctrl+left previous_tab

# === Dummy Keybindings (for example) ===
# Ctrl+Shift+Y: noop (disabled)
map ctrl+shift+y noop

# === Reload Config ===
map ctrl+r reload_config

# === Fullscreen toggle ===
map ctrl+f toggle_fullscreen

initial_window_width  83c
initial_window_height 29c

remember_window_size no

active_border_color   #ff79c6    
inactive_border_color #131317

window_border_width   1

tab_bar_style powerline

# Colors
tab_bar_background        #1e1e2e
active_tab_foreground     #ffffff
active_tab_background     #9e60a6   
inactive_tab_foreground   #888888
inactive_tab_background   #1e1e2e


# Smooth scrolling settings
scrollback_lines 2000
wheel_scroll_min_lines 1


# Neon Violet Kitty color scheme

foreground   #e0c3fc  
background   #11091c

cursor       #bf40bf  

#color0       #1a0f2a  
color1       #c40c4a  
color2       #02cc6a  
color3       #d8db02  
color4       #1c2dad 
#color5       #972f97  
#color6       #5e5ecc  
color7       #b3addf  

#color8       #451f6f  
color9       #fa0557  
color10      #02fa82  
color11      #f6fa02  
color12      #2a41f5  
#color13      #bf40bf  
#color14      #7a7aff  
color15      #f0ecff  
